{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uygarsuslu/react-get-data-from-fake-endpoint-homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uygarsuslu/react-get-data-from-fake-endpoint-homework/issues"
  },
  "homepage": "https://github.com/uygarsuslu/react-get-data-from-fake-endpoint-homework#readme",
  "dependencies": {
    "axios": "^0.26.0"
  }
}
